<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 2rem;
            background-color: whitesmoke;
        }

        .artiste-img-container img {
            height: 10rem;
            margin: 1rem auto;
            margin-bottom: 0;
            border-radius: 50%;
            animation: rotate 3s linear infinite;
            animation-play-state: paused;
        }

        @keyframes rotate{
            from{
                transform: rotate(0);
            }

            to{
                transform: rotate(360deg);
            }
        }

        .audio-section.play .artiste-img-container img {
            animation-play-state: running;
        }




        .artiste-name {
            font-weight: bold;
        }

        .input-container input {
            width: 100%;
            outline: none;
        }



        .controls {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #ccc;
        }

        .controls img {
            width: 2rem;
        }

        .hide{
            display: none;
        }
        
    </style>

    <title>JavaScript</title>
</head>

<body>
    <div class="container">
        <h1>Trenches tunes</h1>
        <h3>Mp3 Listener</h3>
        <div class="audio-section">
            <div class="artiste-img-container">
                <img class="artiste-img" src="" alt="artiste image" />
            </div>
            <div class="artiste-name"></div>
            <div class="song"></div>
            <div class="input-container">
                <!-- <input type="range" name="" id="" min="0" max="100"> -->
            </div>
            <div class="controls">
                <div class="prev">
                    <img src="svg/backward-fast-solid.svg" alt="previous" />
                </div>
                <div class="pause-play">
                    <div class="pause hide">
                        <img src="svg/pause-solid.svg" alt="pause" />
                    </div>
                    <div class="play">
                        <img src="svg/play-solid.svg" alt="" />
                    </div>
                </div>
                <div class="next">
                    <img src="svg/forward-fast-solid.svg" alt="next" />
                </div>
            </div>
            <!-- <audio controls>
                <source src="audio/01-Burna-Boy-Level-Up-Twice-As-Tall-ft-Youssou-N-Dour-(JustNaija.com) (1) (1).mp3"
                    type="audio/ogg" id="song-control">
            </audio> -->
            <audio src=""
                id="song-control" crossorigin="anonymous"></audio>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>